*{
  box-sizing: border-box;
}
nav{
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.9px 7.45px rgba(0,0,0,0.1);
}

body{
  margin: 0;
  font-family: 'Inter',sans-serif;
}
.hero >h1{
  margin-bottom: 16px;
  width: 347px;
}
.hero >p{
  width:370px;
  color: black;
  margin-top: 0;
}
.logo{
  width: 100px;
}
.head{
  margin-left: 55px;
  max-width: 400px;
  /* align-self: center; */
}

section{
  padding:35px;
  padding-bottom: 0px;
}
.hero{
  display: flex;
  flex-direction: column;
}

.card{
  padding: 35px;
  padding-top: 0px;
}
.box{
  width: 220px;
  height: 350px;
  padding: 30px;
  background-color: #ccc;
  border-radius: 15px;
}

.card{
  width: 175px;
  font-size: 12px;
}
.card--image{
  width: 100%;
  border-radius: 9px;
}
.card--stats{
  display:flex; 
  align-items: center;
}
.card--star{
  height: 14px;
}
.gray{
  color: #918E9B;
}
.bold{
  font-weight: bold;
}